org.apache.commons--com.springsource.org.apache.commons.cli--1.2.0=The Apache Software License, Version 2.0
xalan--xalan--2.6.0=The Apache Software License, Version 2.0
xerces--xercesImpl--2.6.2=The Apache Software License, Version 2.0
xerces--xercesImpl--2.7.1=The Apache Software License, Version 2.0
xerces--xercesImpl--2.9.1=The Apache Software License, Version 2.0
xerces--xmlParserAPIs--2.6.2=The Apache Software License, Version 2.0
org.apache.xerces--com.springsource.org.apache.xerces--2.8.1=The Apache Software License, Version 2.0
org.apache.xerces--com.springsource.org.apache.xerces--2.9.1=The Apache Software License, Version 2.0
axis--axis-ant--1.4=The Apache Software License, Version 2.0
axis--axis-jaxrpc--1.4=The Apache Software License, Version 2.0
axis--axis-saaj--1.4=The Apache Software License, Version 2.0
axis--axis-wsdl4j--1.4=The Apache Software License, Version 2.0

commons-beanutils--commons-beanutils--1.7.0=The Apache Software License, Version 2.0
commons-beanutils--commons-beanutils-core--1.7.0=The Apache Software License, Version 2.0
commons-collections--commons-collections--2.1.1=The Apache Software License, Version 2.0
